# mini-social-network

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  build_log.txt  compile_errors.txt  extract_interests.py  full_paths.txt  interests.txt  startup_log.txt
src/main/java/com/connecthub/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/connecthub/socialnetwork/config/: Neo4jConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/connecthub/socialnetwork/controller/: AuthController.java  ControllerAdmin.java  DataController.java  FriendApiController.java  FriendController.java  HomeController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/connecthub/socialnetwork/dto/: RegisterRequest.java  UserResponse.java
src/main/java/com/connecthub/socialnetwork/model/: Comment.java  Post.java  RequestStatus.java  User.java
src/main/java/com/connecthub/socialnetwork/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/connecthub/socialnetwork/service/: CustomUserDetailsService.java  DataImportService.java  DatabaseMigrationService.java  FeedService.java  FriendService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: SocialMediaUsersDataset.csv
src/main/resources/static/css/: style.css
src/main/resources/static/css/HERO_CSS/: hero.css
src/main/resources/templates/: edit-profile.html  friends.html  home.html  index.html  login.html  profile.html  register.html  search.html
src/main/resources/templates/fragments/: navbar.html  welcome-popup.html
src/test/java/com/connecthub/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/com/connecthub/socialnetwork/config/: Neo4jConfig.java  SecurityConfig.java
src/test/java/com/connecthub/socialnetwork/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
src/test/java/com/connecthub/socialnetwork/model/: RequestStatus.java  User.java
src/test/java/com/connecthub/socialnetwork/repository/: UserRepository.java
src/test/java/com/connecthub/socialnetwork/service/: UserService.java
