# SERVER
server.port=8080


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=P@ssw0rd

# THYMELEAF
spring.thymeleaf.cache=false

# LOGGING
logging.level.root=INFO
logging.level.com.connecthub.socialnetwork=DEBUG


 **IMPORTANT** : Sur la ligne `spring.neo4j.authentication.password=ton_mot_de_passe_neo4j`, remplace `ton_mot_de_passe_neo4j` par ton **vrai mot de passe Neo4j** !

 **Sauvegarder** : `Ctrl + S`

 **Vérifier** : Les erreurs en bas (onglet "Problems") doivent **disparaître** !

---

### **ÉTAPE 2 : Créer les packages**

Dans l'arborescence de gauche :

1. **Clic droit** sur `com.connecthub.socialnetwork` (dans `src/main/java`)
2. Choisir **New** ? **Package**
3. Taper **exactement** : `com.connecthub.socialnetwork.config`
4. Appuyer sur **Entrée**

Répéter pour créer ces packages :

com.connecthub.socialnetwork.config
com.connecthub.socialnetwork.model
com.connecthub.socialnetwork.dto
com.connecthub.socialnetwork.repository
com.connecthub.socialnetwork.service
com.connecthub.socialnetwork.controller
com.connecthub.socialnetwork.exception


Tu devrais voir cette structure :

com.connecthub.socialnetwork
??? config
??? model
??? dto
??? repository
??? service
??? controller
??? exception
??? SocialNetworkApplication