# SERVER
server.port=8080


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=P@ssw0rd

# THYMELEAF
spring.thymeleaf.cache=false

# LOGGING
logging.level.root=INFO
logging.level.com.connecthub.socialnetwork=DEBUG

